<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Edumin - Bootstrap Admin Dashboard </title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <!-- Chartist -->
    <link rel="stylesheet" href="vendor/chartist/css/chartist.min.css">

    <link href="vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>

<body>

    <!--*******************
        Preloader start
    ********************-->
    <div id="preloader">
        <div class="sk-three-bounce">
            <div class="sk-child sk-bounce1"></div>
            <div class="sk-child sk-bounce2"></div>
            <div class="sk-child sk-bounce3"></div>
        </div>
    </div>
    <!--*******************
        Preloader end
    ********************-->


    <!--**********************************
        Main wrapper start
    ***********************************-->
    <div id="main-wrapper">

        <!--**********************************
            Nav header start
        ***********************************-->
        <div class="nav-header">
            <a href="index.html" class="brand-logo">
                <img class="logo-abbr" src="images/logo-white.png" alt="">
                <img class="logo-compact" src="images/logo-text-white.png" alt="">
                <img class="brand-title" src="images/logo-text-white.png" alt="">
            </a>

            <div class="nav-control">
                <div class="hamburger">
                    <span class="line"></span><span class="line"></span><span class="line"></span>
                </div>
            </div>
        </div>
        <!--**********************************
            Nav header end
        ***********************************-->

        <!-- header -->
        <div th:replace="layout/adminFragments :: header"></div>
        <!-- end header -->

<!--        slidebar-->
        <div th:replace="layout/adminFragments :: slidebar"></div>

        <!--**********************************
            Content body start
        ***********************************-->
        <div class="content-body">
            <div class="container-fluid">
                <div class="row page-titles mx-0">
                    <div class="col-sm-6 p-md-0">
                        <div class="welcome-text">
                            <h4>Hi, welcome back!</h4>
                            <span class="ml-1">Statistics</span>
                        </div>
                    </div>
                    <div class="col-sm-6 p-md-0 justify-content-sm-end mt-2 mt-sm-0 d-flex">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="javascript:void(0)">Widget</a></li>
                            <li class="breadcrumb-item active"><a href="javascript:void(0)">Statistics</a></li>
                        </ol>
                    </div>
                </div>
                <!-- row -->

                <div class="row">

                    <div class="col-xl-3 col-xxl-3 col-sm-6">
                        <div class="widget-stat card">
                            <div class="card-body">
                                <div class="media ai-icon">
                                    <span class="mr-3">
                                        <!-- <i class="ti-user"></i> -->
                                        <svg id="icon-customers" xmlns="http://www.w3.org/2000/svg" width="30"
                                            height="30" viewbox="0 0 24 24" fill="none" stroke="currentColor"
                                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                            class="feather feather-user">
                                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                            <circle cx="12" cy="7" r="4"></circle>
                                        </svg>
                                    </span>
                                    <div class="media-body">
                                        <p class="mb-1">Patient</p>
                                        <h4 class="mb-0">3280</h4>
                                        <span class="badge badge-primary">+3.5%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-xxl-3 col-sm-6">
                        <div class="widget-stat card">
                            <div class="card-body">
                                <div class="media ai-icon">
                                    <span class="mr-3">
                                        <svg id="icon-orders" xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                                            viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                            stroke-linecap="round" stroke-linejoin="round"
                                            class="feather feather-file-text">
                                            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                                            <polyline points="14 2 14 8 20 8"></polyline>
                                            <line x1="16" y1="13" x2="8" y2="13"></line>
                                            <line x1="16" y1="17" x2="8" y2="17"></line>
                                            <polyline points="10 9 9 9 8 9"></polyline>
                                        </svg>
                                    </span>
                                    <div class="media-body">
                                        <p class="mb-1">Bills</p>
                                        <h4 class="mb-0">2570</h4>
                                        <span class="badge badge-warning">+3.5%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-xxl-3 col-sm-6">
                        <div class="widget-stat card">
                            <div class="card-body">
                                <div class="media ai-icon">
                                    <span class="mr-3">
                                        <svg id="icon-revenue" xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                                            viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                            stroke-linecap="round" stroke-linejoin="round"
                                            class="feather feather-dollar-sign">
                                            <line x1="12" y1="1" x2="12" y2="23"></line>
                                            <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
                                        </svg>
                                    </span>
                                    <div class="media-body">
                                        <p class="mb-1">Revenue</p>
                                        <h4 class="mb-0">364.50K</h4>
                                        <span class="badge badge-danger">-3.5%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-xxl-3 col-sm-6">
                        <div class="widget-stat card">
                            <div class="card-body">
                                <div class="media ai-icon">
                                    <span class="mr-3">
                                        <svg id="icon-database-widget" xmlns="http://www.w3.org/2000/svg" width="24"
                                            height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor"
                                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                            class="feather feather-database">
                                            <ellipse cx="12" cy="5" rx="9" ry="3"></ellipse>
                                            <path d="M21 12c0 1.66-4 3-9 3s-9-1.34-9-3"></path>
                                            <path d="M3 5v14c0 1.66 4 3 9 3s9-1.34 9-3V5"></path>
                                        </svg>
                                    </span>
                                    <div class="media-body">
                                        <p class="mb-1">Patient</p>
                                        <h4 class="mb-0">364.50K</h4>
                                        <span class="badge badge-success">-3.5%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-xxl-3 col-sm-6">
                        <div class="widget-stat card bg-primary">
                            <div class="card-body">
                                <div class="media">
                                    <span class="mr-3">
                                        <i class="la la-users"></i>
                                    </span>
                                    <div class="media-body text-white">
                                        <p class="mb-1">Total Students</p>
                                        <h3 class="text-white">3280</h3>
                                        <div class="progress mb-2 bg-secondary">
                                            <div class="progress-bar progress-animated bg-light" style="width: 80%">
                                            </div>
                                        </div>
                                        <small>80% Increase in 20 Days</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-xxl-3 col-sm-6">
                        <div class="widget-stat card bg-warning">
                            <div class="card-body">
                                <div class="media">
                                    <span class="mr-3">
                                        <i class="la la-user"></i>
                                    </span>
                                    <div class="media-body text-white">
                                        <p class="mb-1">New Students</p>
                                        <h3 class="text-white">245</h3>
                                        <div class="progress mb-2 bg-primary">
                                            <div class="progress-bar progress-animated bg-light" style="width: 50%">
                                            </div>
                                        </div>
                                        <small>50% Increase in 25 Days</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-xxl-3 col-sm-6">
                        <div class="widget-stat card bg-secondary">
                            <div class="card-body">
                                <div class="media">
                                    <span class="mr-3">
                                        <i class="la la-graduation-cap"></i>
                                    </span>
                                    <div class="media-body text-white">
                                        <p class="mb-1">Total Course</p>
                                        <h3 class="text-white">28</h3>
                                        <div class="progress mb-2 bg-primary">
                                            <div class="progress-bar progress-animated bg-light" style="width: 76%">
                                            </div>
                                        </div>
                                        <small>76% Increase in 20 Days</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-xxl-3 col-sm-6">
                        <div class="widget-stat card bg-danger">
                            <div class="card-body">
                                <div class="media">
                                    <span class="mr-3">
                                        <i class="la la-dollar"></i>
                                    </span>
                                    <div class="media-body text-white">
                                        <p class="mb-1">Fees Collection</p>
                                        <h3 class="text-white">25160$</h3>
                                        <div class="progress mb-2 bg-secondary">
                                            <div class="progress-bar progress-animated bg-light" style="width: 30%">
                                            </div>
                                        </div>
                                        <small>30% Increase in 30 Days</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-xxl-3 col-sm-6">
                        <div class="widget-stat card">
                            <div class="card-body">
                                <h4 class="card-title">Total Students</h4>
                                <h3>3280</h3>
                                <div class="progress mb-2">
                                    <div class="progress-bar progress-animated bg-primary" style="width: 80%"></div>
                                </div>
                                <small>80% Increase in 20 Days</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-xxl-3 col-sm-6">
                        <div class="widget-stat card">
                            <div class="card-body">
                                <h4 class="card-title">New Students</h4>
                                <h3>245</h3>
                                <div class="progress mb-2">
                                    <div class="progress-bar progress-animated bg-warning" style="width: 50%"></div>
                                </div>
                                <small>50% Increase in 25 Days</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-xxl-3 col-sm-6">
                        <div class="widget-stat card">
                            <div class="card-body">
                                <h4 class="card-title">Total Course</h4>
                                <h3>28</h3>
                                <div class="progress mb-2">
                                    <div class="progress-bar progress-animated bg-red" style="width: 76%"></div>
                                </div>
                                <small>76% Increase in 20 Days</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-xxl-3 col-sm-6">
                        <div class="widget-stat card">
                            <div class="card-body">
                                <h4 class="card-title">Fees Collection</h4>
                                <h3>25160$</h3>
                                <div class="progress mb-2">
                                    <div class="progress-bar progress-animated bg-success" style="width: 30%"></div>
                                </div>
                                <small>30% Increase in 30 Days</small>
                            </div>
                        </div>
                    </div>

                    <div class="container-fluid">

                        <div class="row">
                            <div class="col-lg-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h4 class="card-title">New Student List </h4>
                                    </div>
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table table-sm mb-0 table-striped">
                                                <thead>
                                                    <tr>
                                                        <th class="px-5 py-3">Name</th>
                                                        <th class="py-3">Assigned Professor</th>
                                                        <th class="py-3">Branch</th>
                                                        <th class="py-3">Status</th>
                                                        <th class="py-3">Date Of Admit</th>
                                                        <th class="py-3">Edit</th>
                                                    </tr>
                                                </thead>
                                                <tbody id="customers">
                                                    <tr class="btn-reveal-trigger">
                                                        <td class="p-3">
                                                            <a href="javascript:void(0);">
                                                                <div class="media d-flex align-items-center">
                                                                    <div class="avatar avatar-xl mr-2">
                                                                        <img class="rounded-circle img-fluid"
                                                                            src="images/avatar/5.png" width="30" alt="">
                                                                    </div>
                                                                    <div class="media-body">
                                                                        <h5 class="mb-0 fs--1">Ricky Antony</h5>
                                                                    </div>
                                                                </div>
                                                            </a>
                                                        </td>
                                                        <td class="py-2">Herman Beck</td>
                                                        <td class="py-2">Mechanical</td>
                                                        <td><span class="badge badge-rounded badge-primary">DONE</span>
                                                        </td>
                                                        <td class="py-2">30/03/2018</td>
                                                        <td>
                                                            <a href="edit-student.html"
                                                                class="btn btn-sm btn-primary"><i
                                                                    class="la la-pencil"></i></a>
                                                            <a href="javascript:void(0);"
                                                                class="btn btn-sm btn-danger"><i
                                                                    class="la la-trash-o"></i></a>
                                                        </td>
                                                    </tr>
                                                    <tr class="btn-reveal-trigger">
                                                        <td class="p-3">
                                                            <a href="javascript:void(0);">
                                                                <div class="media d-flex align-items-center">
                                                                    <div class="avatar avatar-xl mr-2">
                                                                        <img class="rounded-circle img-fluid"
                                                                            src="images/avatar/1.png" alt="" width="30">
                                                                    </div>
                                                                    <div class="media-body">
                                                                        <h5 class="mb-0 fs--1">Emma Watson</h5>
                                                                    </div>
                                                                </div>
                                                            </a>
                                                        </td>
                                                        <td class="py-2">Emma Watson</td>
                                                        <td class="py-2">Computer</td>
                                                        <td><span
                                                                class="badge badge-rounded badge-warning">Panding</span>
                                                        </td>
                                                        <td class="py-2">11/07/2017</td>
                                                        <td>
                                                            <a href="edit-student.html"
                                                                class="btn btn-sm btn-primary"><i
                                                                    class="la la-pencil"></i></a>
                                                            <a href="javascript:void(0);"
                                                                class="btn btn-sm btn-danger"><i
                                                                    class="la la-trash-o"></i></a>
                                                        </td>
                                                    </tr>
                                                    <tr class="btn-reveal-trigger">
                                                        <td class="p-3">
                                                            <a href="javascript:void(0);">
                                                                <div class="media d-flex align-items-center">
                                                                    <div class="avatar avatar-xl mr-2">
                                                                        <img class="rounded-circle img-fluid"
                                                                            src="images/avatar/5.png" width="30" alt="">
                                                                    </div>
                                                                    <div class="media-body">
                                                                        <h5 class="mb-0 fs--1">Rowen Atkinson</h5>
                                                                    </div>
                                                                </div>
                                                            </a>
                                                        </td>
                                                        <td class="py-2">Mary Adams</td>
                                                        <td class="py-2">Mechanical</td>
                                                        <td><span class="badge badge-rounded badge-primary">DONE</span>
                                                        </td>
                                                        <td class="py-2">05/04/2016</td>
                                                        <td>
                                                            <a href="edit-student.html"
                                                                class="btn btn-sm btn-primary"><i
                                                                    class="la la-pencil"></i></a>
                                                            <a href="javascript:void(0);"
                                                                class="btn btn-sm btn-danger"><i
                                                                    class="la la-trash-o"></i></a>
                                                        </td>
                                                    </tr>
                                                    <tr class="btn-reveal-trigger">
                                                        <td class="p-3">
                                                            <a href="javascript:void(0);">
                                                                <div class="media d-flex align-items-center">
                                                                    <div class="avatar avatar-xl mr-2">
                                                                        <img class="rounded-circle img-fluid"
                                                                            src="images/avatar/1.png" alt="" width="30">
                                                                    </div>
                                                                    <div class="media-body">
                                                                        <h5 class="mb-0 fs--1">Antony Hopkins</h5>
                                                                    </div>
                                                                </div>
                                                            </a>
                                                        </td>
                                                        <td class="py-2">Caleb Richards </td>
                                                        <td class="py-2">Computer </td>
                                                        <td><span
                                                                class="badge badge-rounded badge-danger">Suspended</span>
                                                        </td>
                                                        <td class="py-2">05/04/2018</td>
                                                        <td>
                                                            <a href="edit-student.html"
                                                                class="btn btn-sm btn-primary"><i
                                                                    class="la la-pencil"></i></a>
                                                            <a href="javascript:void(0);"
                                                                class="btn btn-sm btn-danger"><i
                                                                    class="la la-trash-o"></i></a>
                                                        </td>
                                                    </tr>
                                                    <tr class="btn-reveal-trigger">
                                                        <td class="p-3">
                                                            <a href="javascript:void(0);">
                                                                <div class="media d-flex align-items-center">
                                                                    <div class="avatar avatar-xl mr-2">
                                                                        <img class="rounded-circle img-fluid"
                                                                            src="images/avatar/1.png" alt="" width="30">
                                                                    </div>
                                                                    <div class="media-body">
                                                                        <h5 class="mb-0 fs--1">Jennifer Schramm</h5>
                                                                    </div>
                                                                </div>
                                                            </a>
                                                        </td>
                                                        <td class="py-2">June Lane</td>
                                                        <td class="py-2">Fees Collection</td>
                                                        <td><span
                                                                class="badge badge-rounded badge-warning">Panding</span>
                                                        </td>
                                                        <td class="py-2">17/03/2016</td>
                                                        <td>
                                                            <a href="edit-student.html"
                                                                class="btn btn-sm btn-primary"><i
                                                                    class="la la-pencil"></i></a>
                                                            <a href="javascript:void(0);"
                                                                class="btn btn-sm btn-danger"><i
                                                                    class="la la-trash-o"></i></a>
                                                        </td>
                                                    </tr>
                                                    <tr class="btn-reveal-trigger">
                                                        <td class="p-3">
                                                            <a href="javascript:void(0);">
                                                                <div class="media d-flex align-items-center">
                                                                    <div class="avatar avatar-xl mr-2">
                                                                        <img class="rounded-circle img-fluid"
                                                                            src="images/avatar/5.png" width="30" alt="">
                                                                    </div>
                                                                    <div class="media-body">
                                                                        <h5 class="mb-0 fs--1">Raymond Mims</h5>
                                                                    </div>
                                                                </div>
                                                            </a>
                                                        </td>
                                                        <td class="py-2">Herman Beck</td>
                                                        <td class="py-2">Computer</td>
                                                        <td><span
                                                                class="badge badge-rounded badge-danger">Suspended</span>
                                                        </td>
                                                        <td class="py-2">12/07/2014</td>
                                                        <td>
                                                            <a href="edit-student.html"
                                                                class="btn btn-sm btn-primary"><i
                                                                    class="la la-pencil"></i></a>
                                                            <a href="javascript:void(0);"
                                                                class="btn btn-sm btn-danger"><i
                                                                    class="la la-trash-o"></i></a>
                                                        </td>
                                                    </tr>
                                                    <tr class="btn-reveal-trigger">
                                                        <td class="p-3">
                                                            <a href="javascript:void(0);">
                                                                <div class="media d-flex align-items-center">
                                                                    <div class="avatar avatar-xl mr-2">
                                                                        <img class="rounded-circle img-fluid"
                                                                            src="images/avatar/1.png" alt="" width="30">
                                                                    </div>
                                                                    <div class="media-body">
                                                                        <h5 class="mb-0 fs--1">Michael Jenkins</h5>
                                                                    </div>
                                                                </div>
                                                            </a>
                                                        </td>
                                                        <td class="py-2">Jennifer Schramm</td>
                                                        <td class="py-2">Mechanical</td>
                                                        <td><span
                                                                class="badge badge-rounded badge-warning">Panding</span>
                                                        </td>
                                                        <td class="py-2">15/06/2014</td>
                                                        <td>
                                                            <a href="edit-student.html"
                                                                class="btn btn-sm btn-primary"><i
                                                                    class="la la-pencil"></i></a>
                                                            <a href="javascript:void(0);"
                                                                class="btn btn-sm btn-danger"><i
                                                                    class="la la-trash-o"></i></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>





                <!--**********************************
            Content body end
        ***********************************-->

<!--           footer-->

                <div th:replace="layout/adminFragments :: footer"></div>


            </div>
            <!--**********************************
        Main wrapper end
    ***********************************-->

            <!--**********************************
        Scripts
    ***********************************-->
            <!-- Required vendors -->
            <script src="vendor/global/global.min.js"></script>
            <script src="vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
            <script src="js/custom.min.js"></script>
            <script src="js/dlabnav-init.js"></script>

            <!-- Chart ChartJS plugin files -->
            <script src="vendor/chart.js/Chart.bundle.min.js"></script>

            <!-- Chartist -->
            <script src="vendor/chartist/js/chartist.min.js"></script>
            <script src="vendor/chartist-plugin-tooltips/js/chartist-plugin-tooltip.min.js"></script>

            <!-- Flot -->
            <script src="vendor/flot/jquery.flot.js"></script>
            <script src="vendor/flot/jquery.flot.pie.js"></script>
            <script src="vendor/flot/jquery.flot.resize.js"></script>
            <script src="vendor/flot-spline/jquery.flot.spline.min.js"></script>

            <!-- Chart sparkline plugin files -->
            <script src="vendor/jquery-sparkline/jquery.sparkline.min.js"></script>
            <script src="js/plugins-init/sparkline-init.js"></script>

            <!-- Chart piety plugin files -->
            <script src="vendor/peity/jquery.peity.min.js"></script>
            <script src="js/plugins-init/piety-init.js"></script>

            <!-- Init file -->
            <script src="js/plugins-init/widgets-script-init.js"></script>

            <!-- Svganimation scripts -->
            <script src="vendor/svganimation/vivus.min.js"></script>
            <script src="vendor/svganimation/svg.animation.js"></script>
            <script src="js/styleSwitcher.js"></script>


</body>

</html>